# SBNRIAssignment

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sumit/sbnriassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sumit/sbnriassignment/: Utils.java
app/src/main/java/com/sumit/sbnriassignment/model/: License.java  Permission.java  Repo.java  RepoDb.java  ResponseContainer.java
app/src/main/java/com/sumit/sbnriassignment/repo/: CommonRepository.java
app/src/main/java/com/sumit/sbnriassignment/repo/database/: AppDatabase.java
app/src/main/java/com/sumit/sbnriassignment/repo/database/dao/: RepoDao.java
app/src/main/java/com/sumit/sbnriassignment/repo/services/: CommonApi.java  RetrofitService.java
app/src/main/java/com/sumit/sbnriassignment/view/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/sumit/sbnriassignment/view/adapter/: RepoAdapter.java
app/src/main/java/com/sumit/sbnriassignment/viewmodel/: MainViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  row_loading.xml  row_repo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/sumit/sbnriassignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
